# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py,35,36,py3},pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests {posargs}

[testenv:pep8]
commands =
  flake8

[flake8]
ignore = H404,H405,D400,D100,D101,D102,D103,D104,D202,D401
show-source = true
builtins = _
exclude = .venv,.git,.tox
max-line-length = 100

[testenv:coverage]
whitelist_externals = find
commands = find {toxinidir} -name "*.pyc" -type f -delete
           coverage erase
           nosetests --with-coverage --cover-inclusive --cover-html --cover-html-dir={toxinidir}/htmlcov
deps = coverage
       {[testenv]deps}
